<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o94-SU-cpX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="ul5-e2-Arf">
            <objects>
                <viewController id="gBK-XF-15s" customClass="CameraViewController" customModule="Locket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T13-ac-UG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWC-4l-zac">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euz-sL-Bl4">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dws-UN-Klu">
                                <rect key="frame" x="284" y="36" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="myO-lx-Kvo"/>
                                    <constraint firstAttribute="width" constant="75" id="w8n-sg-vr7"/>
                                </constraints>
                                <state key="normal" image="swap"/>
                                <connections>
                                    <action selector="swapTapped:" destination="gBK-XF-15s" eventType="touchUpInside" id="goL-bg-RoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK5-SZ-GRf">
                                <rect key="frame" x="137.5" y="494" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NK5-SZ-GRf" secondAttribute="height" multiplier="1:1" id="Igo-ms-1b3"/>
                                    <constraint firstAttribute="width" constant="100" id="qdv-9P-YAI"/>
                                </constraints>
                                <state key="normal" image="round_button"/>
                                <connections>
                                    <action selector="takePhotoTapped:" destination="gBK-XF-15s" eventType="touchUpInside" id="UdT-st-tmh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-oV-FNh">
                                <rect key="frame" x="284" y="36" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7eb-0s-NXJ"/>
                                    <constraint firstAttribute="height" constant="75" id="q9T-Gj-QK5"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="gBK-XF-15s" eventType="touchUpInside" id="zpq-Bf-fis"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-Gz-6J7">
                                <rect key="frame" x="8" y="544" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qvp-AW-kfD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tN-4d-H4t">
                                <rect key="frame" x="24" y="55" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CNQ-cC-dTL"/>
                                    <constraint firstAttribute="height" constant="50" id="IRI-aj-WDU"/>
                                </constraints>
                                <state key="normal" title="Logout Button" image="logout"/>
                                <connections>
                                    <action selector="LogoutButtonTapped:" destination="gBK-XF-15s" eventType="touchUpInside" id="en8-CO-aAz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gWC-4l-zac" firstAttribute="leading" secondItem="7bw-wn-eI3" secondAttribute="leading" id="6yt-4Z-WBq"/>
                            <constraint firstItem="evQ-Gz-6J7" firstAttribute="leading" secondItem="7bw-wn-eI3" secondAttribute="leading" constant="8" id="FJF-GC-wPo"/>
                            <constraint firstItem="7bw-wn-eI3" firstAttribute="bottom" secondItem="gWC-4l-zac" secondAttribute="bottom" id="Ij7-ol-F8g"/>
                            <constraint firstItem="Dws-UN-Klu" firstAttribute="top" secondItem="7bw-wn-eI3" secondAttribute="top" constant="16" id="L0a-kI-OSh"/>
                            <constraint firstItem="7bw-wn-eI3" firstAttribute="trailing" secondItem="Dws-UN-Klu" secondAttribute="trailing" constant="16" id="Lk0-aU-zy4"/>
                            <constraint firstItem="7bw-wn-eI3" firstAttribute="bottom" secondItem="evQ-Gz-6J7" secondAttribute="bottom" constant="24" id="Lk9-w8-Km5"/>
                            <constraint firstItem="7bw-wn-eI3" firstAttribute="bottom" secondItem="euz-sL-Bl4" secondAttribute="bottom" id="P8e-uK-ai1"/>
                            <constraint firstItem="7bw-wn-eI3" firstAttribute="bottom" secondItem="NK5-SZ-GRf" secondAttribute="bottom" constant="24" id="PMl-Pb-ALZ"/>
                            <constraint firstItem="7bw-wn-eI3" firstAttribute="trailing" secondItem="gWC-4l-zac" secondAttribute="trailing" id="QJ2-oh-7TY"/>
                            <constraint firstItem="NK5-SZ-GRf" firstAttribute="centerX" secondItem="7bw-wn-eI3" secondAttribute="centerX" id="SlS-sT-I8A"/>
                            <constraint firstItem="0tN-4d-H4t" firstAttribute="top" secondItem="7bw-wn-eI3" secondAttribute="top" constant="35" id="WWJ-g0-bwD"/>
                            <constraint firstItem="euz-sL-Bl4" firstAttribute="top" secondItem="7bw-wn-eI3" secondAttribute="top" id="ebS-Q0-H5S"/>
                            <constraint firstItem="0tN-4d-H4t" firstAttribute="leading" secondItem="7bw-wn-eI3" secondAttribute="leading" constant="24" id="fuX-LI-XOj"/>
                            <constraint firstItem="7bw-wn-eI3" firstAttribute="trailing" secondItem="JcL-oV-FNh" secondAttribute="trailing" constant="16" id="mcH-Zr-Ppv"/>
                            <constraint firstItem="7bw-wn-eI3" firstAttribute="trailing" secondItem="euz-sL-Bl4" secondAttribute="trailing" id="mey-ZY-vub"/>
                            <constraint firstItem="euz-sL-Bl4" firstAttribute="leading" secondItem="7bw-wn-eI3" secondAttribute="leading" id="pUQ-D2-pnv"/>
                            <constraint firstItem="JcL-oV-FNh" firstAttribute="top" secondItem="7bw-wn-eI3" secondAttribute="top" constant="16" id="ryC-JE-Zjg"/>
                            <constraint firstItem="gWC-4l-zac" firstAttribute="top" secondItem="7bw-wn-eI3" secondAttribute="top" id="tlE-tX-OhM"/>
                            <constraint firstItem="7bw-wn-eI3" firstAttribute="trailing" secondItem="evQ-Gz-6J7" secondAttribute="trailing" constant="8" id="vXB-ap-LJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bw-wn-eI3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="camera" id="Ca0-XG-oyx"/>
                    <connections>
                        <outlet property="addButton" destination="JcL-oV-FNh" id="7UU-o8-eh0"/>
                        <outlet property="captureButton" destination="NK5-SZ-GRf" id="dY9-ES-AgY"/>
                        <outlet property="previewView" destination="gWC-4l-zac" id="CKr-WJ-P7p"/>
                        <outlet property="swapButton" destination="Dws-UN-Klu" id="xfh-R9-52X"/>
                        <outlet property="tempImageView" destination="euz-sL-Bl4" id="TFG-rT-b7r"/>
                        <outlet property="titleTextField" destination="evQ-Gz-6J7" id="I91-9A-slF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFh-8A-dRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="1517.9910044977512"/>
        </scene>
        <!--Explore-->
        <scene sceneID="GsE-uY-Mpg">
            <objects>
                <viewController id="Ysx-bT-MAX" customClass="ExploreViewController" customModule="Locket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bL4-Az-TYD" customClass="ARSKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-8u-pM6">
                                <rect key="frame" x="24" y="55" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2qq-Ah-LDK"/>
                                    <constraint firstAttribute="width" constant="50" id="OFK-Gs-vep"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aC8-Qn-I1n"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rKM-7B-G14"/>
                                </constraints>
                                <state key="normal" title="Logout Button" image="logout"/>
                                <connections>
                                    <action selector="LogoutButtonTapped:" destination="Ysx-bT-MAX" eventType="touchUpInside" id="Z3n-Oa-grG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QUz-8u-pM6" firstAttribute="leading" secondItem="HgD-yl-gPL" secondAttribute="leading" constant="24" id="SVQ-VQ-rF0"/>
                            <constraint firstItem="QUz-8u-pM6" firstAttribute="top" secondItem="HgD-yl-gPL" secondAttribute="top" constant="35" id="iRg-4B-OST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HgD-yl-gPL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="explore" id="TIC-vQ-Q1Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C13-GV-rpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1187"/>
        </scene>
        <!--Display Photo View Controller-->
        <scene sceneID="ayY-Q7-cV4">
            <objects>
                <viewController storyboardIdentifier="DisplayVC" id="aMi-Js-Y3Q" customClass="DisplayPhotoViewController" customModule="Locket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLd-SL-y6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yu-w7-4Mg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6yu-w7-4Mg" firstAttribute="leading" secondItem="NH5-qf-IxP" secondAttribute="leading" id="3MC-5M-2NP"/>
                            <constraint firstItem="NH5-qf-IxP" firstAttribute="trailing" secondItem="6yu-w7-4Mg" secondAttribute="trailing" id="FiV-SZ-tOI"/>
                            <constraint firstItem="6yu-w7-4Mg" firstAttribute="top" secondItem="NH5-qf-IxP" secondAttribute="top" id="ScJ-lO-ycS"/>
                            <constraint firstItem="NH5-qf-IxP" firstAttribute="bottom" secondItem="6yu-w7-4Mg" secondAttribute="bottom" id="hNQ-E2-S1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NH5-qf-IxP"/>
                    </view>
                    <connections>
                        <outlet property="displayImageView" destination="6yu-w7-4Mg" id="Hdm-pO-1hF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak2-yj-p6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="1187"/>
        </scene>
        <!--Map-->
        <scene sceneID="aWL-I5-du4">
            <objects>
                <viewController id="byj-Av-epA" customClass="MapViewController" customModule="Locket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Km-5j-mXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAv-wW-hP7">
                                <rect key="frame" x="284" y="20" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1OD-W3-i2B"/>
                                    <constraint firstAttribute="width" constant="75" id="CqA-5Z-NAc"/>
                                </constraints>
                                <state key="normal" image="swap"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ztH-w7-7Dk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="UTV-tg-fdz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRM-Cr-nWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="396.25187406296857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rS4-3x-m47">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="uWb-vx-NRW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W21-bg-lQ7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JrZ-zC-opt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1176470588" green="0.70980392160000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="byj-Av-epA" kind="relationship" relationship="viewControllers" id="twC-jj-BAH"/>
                        <segue destination="gBK-XF-15s" kind="relationship" relationship="viewControllers" id="HjY-7h-Z0r"/>
                        <segue destination="Ysx-bT-MAX" kind="relationship" relationship="viewControllers" id="y2g-2p-rKf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL4-jG-I9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="729"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="m9m-KS-tup">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="eZI-0C-rox" customClass="RegisterViewController" customModule="Locket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UnP-aI-8hu"/>
                        <viewControllerLayoutGuide type="bottom" id="iz4-CC-9MM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQi-3Q-BAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-sT-YSY">
                                <rect key="frame" x="50" y="209" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="OsD-EO-JIr"/>
                                    <constraint firstAttribute="height" constant="30" id="zz2-P5-deX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JL3-QF-rBm">
                                <rect key="frame" x="50" y="259" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Yhh-Mh-J1m"/>
                                    <constraint firstAttribute="height" constant="30" id="tL5-gb-aek"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiP-Kv-sIC">
                                <rect key="frame" x="50" y="159" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="DRy-c1-BPj"/>
                                    <constraint firstAttribute="height" constant="30" id="O0r-jV-Kud"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iW-cJ-iN2">
                                <rect key="frame" x="147.5" y="370" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CKy-dz-hCj"/>
                                    <constraint firstAttribute="height" constant="30" id="GMp-eV-M7q"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="eZI-0C-rox" eventType="touchUpInside" id="Wpb-tg-sx5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QiP-Kv-sIC" firstAttribute="top" secondItem="UnP-aI-8hu" secondAttribute="bottom" constant="139" id="DyD-gQ-MeO"/>
                            <constraint firstItem="5iW-cJ-iN2" firstAttribute="centerX" secondItem="oQi-3Q-BAs" secondAttribute="centerX" id="N64-rr-X2S"/>
                            <constraint firstItem="jbO-sT-YSY" firstAttribute="top" secondItem="QiP-Kv-sIC" secondAttribute="bottom" constant="20" id="Ry8-N1-MGf"/>
                            <constraint firstItem="JL3-QF-rBm" firstAttribute="top" secondItem="jbO-sT-YSY" secondAttribute="bottom" constant="20" id="Vjp-yY-92Y"/>
                            <constraint firstItem="QiP-Kv-sIC" firstAttribute="centerX" secondItem="oQi-3Q-BAs" secondAttribute="centerX" id="VsG-lV-Ftf"/>
                            <constraint firstItem="jbO-sT-YSY" firstAttribute="centerX" secondItem="oQi-3Q-BAs" secondAttribute="centerX" id="YzR-gA-grn"/>
                            <constraint firstItem="5iW-cJ-iN2" firstAttribute="top" secondItem="JL3-QF-rBm" secondAttribute="bottom" constant="81" id="aPx-LK-TJv"/>
                            <constraint firstItem="JL3-QF-rBm" firstAttribute="centerX" secondItem="oQi-3Q-BAs" secondAttribute="centerX" id="hnI-ac-1Qn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3h-e8-WDg"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jbO-sT-YSY" id="ay9-yK-LfJ"/>
                        <outlet property="passwordTextField" destination="JL3-QF-rBm" id="mJk-LI-mHg"/>
                        <outlet property="userNameTextField" destination="QiP-Kv-sIC" id="juK-Zk-ycJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paH-tm-09h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="1012"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="xia-bN-kG0">
            <objects>
                <viewController id="o94-SU-cpX" customClass="LandingViewController" customModule="Locket" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMb-Vw-bqk"/>
                        <viewControllerLayoutGuide type="bottom" id="nnw-CZ-Ccd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hA-Qo-Hyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locket" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-nf-L60">
                                <rect key="frame" x="39.5" y="69" width="296" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="EGW-KJ-NMU"/>
                                    <constraint firstAttribute="height" constant="238" id="oFQ-zm-dVx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gex-0E-YqB">
                                <rect key="frame" x="147.5" y="507" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YWd-h3-s5s"/>
                                    <constraint firstAttribute="width" constant="80" id="kOz-yg-xki"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="eZI-0C-rox" kind="show" id="npG-SX-bcm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVW-Tn-IPW">
                                <rect key="frame" x="179.5" y="459" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UZQ-YQ-EB1"/>
                                    <constraint firstAttribute="width" constant="16" id="gJL-4B-EUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQO-QQ-VzT">
                                <rect key="frame" x="147.5" y="397" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ViC-vT-VBB"/>
                                    <constraint firstAttribute="height" constant="30" id="rqo-wa-Cbt"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="ehW-6D-ydY" kind="show" id="StW-oZ-usj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XVW-Tn-IPW" firstAttribute="top" secondItem="tQO-QQ-VzT" secondAttribute="bottom" constant="32" id="0kP-qk-xtg"/>
                            <constraint firstItem="tQO-QQ-VzT" firstAttribute="centerX" secondItem="5hA-Qo-Hyv" secondAttribute="centerX" id="FD4-iS-PG0"/>
                            <constraint firstItem="Gex-0E-YqB" firstAttribute="top" secondItem="XVW-Tn-IPW" secondAttribute="bottom" constant="27" id="GDB-YB-II4"/>
                            <constraint firstItem="e9S-nf-L60" firstAttribute="top" secondItem="TMb-Vw-bqk" secondAttribute="bottom" constant="49" id="Qtn-3s-RBs"/>
                            <constraint firstItem="Gex-0E-YqB" firstAttribute="centerX" secondItem="5hA-Qo-Hyv" secondAttribute="centerX" id="Vh9-db-sB4"/>
                            <constraint firstItem="tQO-QQ-VzT" firstAttribute="top" secondItem="e9S-nf-L60" secondAttribute="bottom" constant="90" id="bAG-pQ-wH1"/>
                            <constraint firstItem="e9S-nf-L60" firstAttribute="centerX" secondItem="5hA-Qo-Hyv" secondAttribute="centerX" id="dHx-h6-7HK"/>
                            <constraint firstItem="XVW-Tn-IPW" firstAttribute="centerX" secondItem="5hA-Qo-Hyv" secondAttribute="centerX" id="jhp-O0-WsW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1iX-kz-prv"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="tQO-QQ-VzT" id="zRT-bR-Xab"/>
                        <outlet property="RegisterButton" destination="Gex-0E-YqB" id="wBE-3n-Nlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cW-GR-tbU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="661"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UeV-Nf-c0f">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="ehW-6D-ydY" customClass="LoginViewController" customModule="Locket" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e99-iG-ljH"/>
                        <viewControllerLayoutGuide type="bottom" id="JXC-Kb-Oxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKi-hg-cjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etd-On-HHc">
                                <rect key="frame" x="50" y="209" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="649-8l-s9i"/>
                                    <constraint firstAttribute="height" constant="30" id="d51-GC-PHu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpq-kQ-MrI">
                                <rect key="frame" x="50" y="259" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F5R-7M-L2A"/>
                                    <constraint firstAttribute="width" constant="275" id="JtQ-fb-nL1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ij5-bn-fwE">
                                <rect key="frame" x="50" y="159" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FfX-KL-MhI"/>
                                    <constraint firstAttribute="width" constant="275" id="Ue5-lw-xqd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzC-dx-gpW">
                                <rect key="frame" x="147.5" y="370" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PgX-XJ-hNL"/>
                                    <constraint firstAttribute="width" constant="80" id="dPi-2u-eVO"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="ehW-6D-ydY" eventType="touchUpInside" id="Nfg-Kr-akh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ij5-bn-fwE" firstAttribute="top" secondItem="e99-iG-ljH" secondAttribute="bottom" constant="139" id="7fX-PD-fD9"/>
                            <constraint firstItem="Hpq-kQ-MrI" firstAttribute="centerX" secondItem="DKi-hg-cjK" secondAttribute="centerX" id="CsA-NA-pwb"/>
                            <constraint firstItem="Hpq-kQ-MrI" firstAttribute="top" secondItem="etd-On-HHc" secondAttribute="bottom" constant="20" id="JBm-ib-9is"/>
                            <constraint firstItem="qzC-dx-gpW" firstAttribute="centerX" secondItem="DKi-hg-cjK" secondAttribute="centerX" id="OIY-Tj-ue2"/>
                            <constraint firstItem="qzC-dx-gpW" firstAttribute="top" secondItem="Hpq-kQ-MrI" secondAttribute="bottom" constant="81" id="fuF-a2-Y0o"/>
                            <constraint firstItem="ij5-bn-fwE" firstAttribute="centerX" secondItem="DKi-hg-cjK" secondAttribute="centerX" id="mh2-48-iTT"/>
                            <constraint firstItem="etd-On-HHc" firstAttribute="top" secondItem="ij5-bn-fwE" secondAttribute="bottom" constant="20" id="vUm-h2-52r"/>
                            <constraint firstItem="etd-On-HHc" firstAttribute="centerX" secondItem="DKi-hg-cjK" secondAttribute="centerX" id="w25-e1-f6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nj3-Dr-Cb8"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="etd-On-HHc" id="YPT-rA-j4D"/>
                        <outlet property="passwordTextField" destination="Hpq-kQ-MrI" id="oEX-Ak-I8P"/>
                        <outlet property="userNameTextField" destination="ij5-bn-fwE" id="ykM-Dw-IL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpx-f6-y6q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="camera" width="25" height="25"/>
        <image name="explore" width="25" height="25"/>
        <image name="locket" width="2048" height="1867"/>
        <image name="logout" width="64" height="64"/>
        <image name="map" width="25" height="25"/>
        <image name="round_button" width="170" height="170"/>
        <image name="swap" width="48" height="48"/>
    </resources>
</document>
